@import url("https://fonts.googleapis.com/css2?family=Maitree:wght@300;600&display=swap");
* {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
  color: #ffffff;
}

body {
  font-family: "Maitree", serif;
}

.bg-sasha {
  background-color: #2c2c2c;
  color: #ffffff;
}

/*Media Queries*/
@media (min-width: 768px) {
  .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
  }

  .about-title, .contact-title {
    grid-column: 1/3;
    text-align: center;
  }

  .contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .banner {
    height: 50%;
  }

  .shop {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 40px;
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .footer-sasha {
    padding: 40px 0;
  }
}
@media (min-width: 1200px) {
  .about {
    align-items: center;
  }

  .banner {
    height: 400px;
  }

  .banner-img {
    height: 100%;
    width: 100%;
  }

  .shop {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 40px;
  }
}
.header-sasha {
  background-image: url(../multimedia/img/header.jpg);
  background-size: cover;
  background-position: top;
  height: 90vh;
}

/*.header-sasha{
    background-image: url(../multimedia/img/header.jpg);
    background-size: cover;
    background-position: top;
    height: 90vh;
   }
*/
.bg-sasha {
  background-color: #2c2c2c;
  color: #ffffff;
}

.about {
  display: grid;
  grid-template-columns: 1fr;
  padding: 30px 0;
  border-bottom: 1px solid #F64999;
}
.about .about-title {
  font-weight: 600;
  color: #F64999;
  margin: 30px 0;
  text-align: center;
}

.shop {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 40px;
  padding-top: 24px;
  padding-bottom: 30px;
  border-bottom: 1px solid #F64999;
}
.shop .shop-title {
  font-weight: 600;
  color: #F64999;
  margin: 30px 0;
  text-align: center;
}

.contact {
  padding: 30px 0;
  border-bottom: 1px solid #F64999;
}
.contact .contact-title {
  font-weight: 600;
  color: #F64999;
  margin: 30px 0;
  text-align: center;
}

.responsive-map-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}
.responsive-map-container .responsive-map-container iframe,
.responsive-map-container .responsive-map-container object,
.responsive-map-container .responsive-map-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-product {
  width: 290px;
  height: 100%;
  border: #F64999 1px solid;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  display: flex;
  flex-direction: column;
}
.card-product .card-product-body {
  padding: 10px;
}
.card-product .card-product-body h5 {
  font-weight: 600;
}
.card-product .card-product-body .card-product-btn {
  display: flex;
  justify-content: flex-end;
  align-items: end;
}
.card-product .card-product-body .card-product-btn .btn-sasha {
  background-color: #F64999;
  font-weight: 600;
  cursor: pointer;
  align-items: end;
}
.card-product .card-product-body .card-product-btn .btn-sasha:hover {
  background-color: #ffffff;
  color: #F64999;
}

.footer-sasha {
  padding: 15px 0;
}

/*# sourceMappingURL=style.css.map */
